.header
    width: 100%
    position: sticky
    top: 0
    left: 0
    background: $headerBg
    display: flex
    align-items: center
    &__container
        padding-top: 25rem
        padding-bottom: 25rem
        display: flex
        align-items: center
        justify-content: space-between