.menu
    &__list
        display: flex
        gap: 40rem
    &__item
        color: #fff
        font-size: 13rem
        a
            position: relative
            z-index: 0
            &::after
                content: ""
                position: absolute
                bottom: -5rem
                left: 0
                display: block
                width: 0
                height: 1rem
                background: #ffffff
                transition: .3s all ease
            &:hover::after
                width: 100%
@media screen and (max-width: 400px)
    .menu__list
        gap: 10rem