*
    margin: 0
    padding: 0
    box-sizing: border-box
ol, li, ul
    list-style: none
ol, li, ul, a
    color: inherit
    font-size: inherit
    font-weight: inherit
a
    text-decoration: none
html
    font-size: 1px
.container
    width: 100%
    max-width: $maxWidthContainer + px
    margin: 0 auto
    padding: 50rem 30rem
img
    width: 100%
    height: 100%
    overflow: hidden
.logo
    display: block
    height: 20rem
    width: 97rem
h1
    font-size: 39rem
    font-weight: normal
body
    font-size: 15rem
    font-family: Roboto, sans-serif
    color: $textColor
@media screen and (min-width: 1000px)
    html
        font-size: 1.1px
@media screen and (max-width: 400px)
    .logo
        width: 90rem
        height: auto